# KaSaoProject

./: build.gradle  settings.gradle
app/: build.gradle  kasao.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasao/qintai/: MainActivity.kt
app/src/main/java/com/kasao/qintai/activity/: ImageActivity.java  ImageGridActivity.java  NavigationActivity.kt
app/src/main/java/com/kasao/qintai/activity/active/: CarActionActivity.kt  RectCameraActivity.java
app/src/main/java/com/kasao/qintai/activity/kayou/: PublishSoicalActivity.kt  ReportFriendActivity.kt  SocialDetailsActivity.kt  VisitorActivity.java
app/src/main/java/com/kasao/qintai/activity/login/: BaseLoginActivity.kt  ForgetPwdActivity.kt  GuideActivity.java  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kasao/qintai/activity/main/: CarDetailActivity.java  CarParmarsDeatailActivity.java  CarSearcherActivity.java  CarSeriesActivity.java
app/src/main/java/com/kasao/qintai/activity/shop/: BookSuccessActivity.kt  OnLineOrderActivity.kt  ShopActivity.kt  ShopListActivity.kt
app/src/main/java/com/kasao/qintai/activity/user/: ModifyUserActivity.kt  MyBookActivity.kt  MyCareActivity.kt  (+6 more)
app/src/main/java/com/kasao/qintai/adapter/: CarBrandGridAdapter.kt  CarDetailImageAdapter.java  CarDetailRecommenAdapter.java  CarSearchAdapter.kt  CarSeriesAdapter.kt  CarSystemAdapter.kt  CarViewpageGridAdapter.java  GrideViewAdapter.kt  HistoryBrowseAdapter.kt  HistoryThumbleAdapter.kt  HomeAdapter.kt  ImageGridAdapter.java  KaFriendAdapter.kt  MyBookAdapter.kt  NoticeAdapter.kt  SendAdapter.kt  ShopAdapter.kt  SimpleAdapter.kt  SocialAdapter.kt  SocialDetailAdapter.kt  ViewPageCarRankAdapter.java
app/src/main/java/com/kasao/qintai/api/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/kasao/qintai/base/: BaseKSadapter.kt  BaseKasaoApplication.java  BaseViewHolder.kt
app/src/main/java/com/kasao/qintai/dialoge/: DialogeActivite.java  DialogeAskprice.java  DialogeCarActivite.java  DialogeCarChose.java  DialogeDelComment.java  DialogeDelDynamic.java  DialogeInvited.java  DialogeInvitedSucess.java  DialogeRequestPermisson.java  DialogeSendMsg.java  ReportAlertDialoge.java  ShareDialog.java
app/src/main/java/com/kasao/qintai/model/: BannerEntity.java  BrowseEntity.java  CarBrand.java  CarDetailEntity.java  CarImage.java  CarParameterEntity.java  CarParmeterKeyValue.java  CarPriceDuring.java  CarSeriesDetail.java  CarSeriesItem.java  Car_Class.java  CommentEntity.java  Info.java  NoticeEntity.java  OderCode.java  Report.java  RtnSucess.kt  RtnSuss.java  SNSEntity.java  ShopInfo.java  Subsidie.java  ThumbModel.java
app/src/main/java/com/kasao/qintai/popuwindow/: PhotoBucketWindow.java  ReportPopuWindow.java  TakePhotoPopuWindow.java
app/src/main/java/com/kasao/qintai/receive/: MyReceiver.java
app/src/main/java/com/kasao/qintai/util/: BitmapCache.java  BlurTransformation.java  ContextComp.java  DataTypeChange.java  DateUtil.java  DateUtils.java  DensityUtils.java  FastBlur.java  FileUtils.java  GlideConfiguration.java  GlideUtil.java  ImageTools.java  MapNativeUtil.java  ParmarsValue.java  PermissionsUtils.java  SharedPreferencesHelper.java  SoftKeybordUtil.java  UtilsTool.java
app/src/main/java/com/kasao/qintai/version/: DialogeVersionUp.java  MobileUtil.java  Version.java  VersionDomain.java  VersionUpMananger.java
app/src/main/java/com/kasao/qintai/widget/: BaseView.java  CameraSurfaceView.java  CameraTopRectView.java  CareBaseParmarsView.java  CircleImageView.java  CustomViewPager.java  EmptyView.java  FloatingItemDecoration.java  FlowLayout.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GradientShaderTextView.java  ItemCarDisplayA.java  ItemCarDisplayB.java  ItemCarDisplayDel.java  ItemCarDisplayReommend.java  LodingStateView.java  MyGridView.java  ObserveScrollView.java  TopBar.kt  TopBarActivity.kt
app/src/main/java/com/kasao/qintai/wxapi/: WXEntryActivity.java
app/src/main/res/color/: tab_text_color_selector.xml  text_select.xml
app/src/main/res/drawable/: bg_border2_fbe0e2.xml  bg_border2_validate.xml  bg_border6_black30.xml  bg_border6_dedede.xml  bg_border6_ee2e3b.xml  bg_circle_black.xml  bg_circle_white.xml  bg_fill_fbe0e2.xml  bg_round3_eeeeee.xml  bg_round3_red93dbfd.xml  bg_round6_white.xml  border6_white_fill_white.xml  dot_item.xml  dot_item_current.xml  dot_line.xml  ic_share.xml  ll_bg_gray5_white.xml  ll_bg_white_gray5.xml  ll_bg_white_red2.xml  roundee2e3b.xml  selctor_store.xml  selctor_stored.xml  select_bgword_blue.xml  select_bgwords_white.xml  select_item.xml  selector_conner_f72937tofe7bbf.xml  selector_login_bg.xml  selector_slide_tel_link.xml  shape_bg_white.xml  shape_drop_down_uncheck_bg.xml  shape_round_f5f5f5.xml  shape_round_white70.xml  shape_top_round_white.xml  svg_drawable_3dot.xml  tab_main_selector.xml  tab_social_selector.xml  tab_user_selector.xml  vector_drawable_back.xml
app/src/main/res/layout/: activity_book_success.xml  activity_car_action.xml  activity_car_parmars.xml  activity_cardetail_layout.xml  activity_carsearcher_layout.xml  activity_carseries.xml  activity_custum_camere.xml  activity_forget_pwd.xml  activity_guide.xml  activity_home_skeletonscreen.xml  activity_image.xml  activity_image_system.xml  activity_login.xml  activity_main.xml  activity_modify_user.xml  activity_my_care.xml  activity_my_collection.xml  activity_my_subsidy.xml  activity_mybook.xml  activity_notice.xml  activity_online_order.xml  activity_opinion.xml  activity_publish_soical.xml  activity_register.xml  activity_report_friend.xml  activity_shop.xml  activity_shoplist.xml  activity_social.xml  activity_social_detail.xml  activity_splash.xml  activity_user_detail.xml  activity_visitor.xml  activity_wxentry.xml  dialoge_action.xml  dialoge_action_invited.xml  dialoge_action_invitedsucess.xml  dialoge_ask_price.xml  dialoge_car_system.xml  dialoge_caractivite.xml  dialoge_del_comment.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+106 files in other folders)
