apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kasao.qintai"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    signingConfigs {
        debug {
            storeFile file("kasao.jks")
            storePassword "123456"
            keyAlias "qintai"
            keyPassword "123456"
        }
        release {
            storeFile file("kasao.jks")
            storePassword "123456"
            keyAlias "qintai"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //assembleRelease
            shrinkResources false    // 移除无用的resource文件
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                        outputFileName = fileName
                    }
                }
            }

        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
    productFlavors {
        common {
            dimension "versionCode"
        }
        //     tencent {}
//        vivo {}
//        oppo {}
//        huawei {}
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':qintaiframework')
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
