<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/include_view_titlebar" />

        <TextView
            android:id="@+id/newsay_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray4"
            android:gravity="right"
            android:padding="10dp"
            android:text="12/300"
            android:textSize="@dimen/dimen_12"
            android:visibility="gone" />

        <EditText
            android:id="@+id/newsay_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="top|left"
            android:hint="说点什么吧 (下方可设置发布次数)"
            android:lines="7"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cc5f5f5f"
            android:textSize="@dimen/dimen_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsay_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@color/color_f7f6f6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:drawableLeft="@drawable/icon_time"
                android:drawablePadding="@dimen/dimen_9"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_15"
                android:text="@string/sendbyTime"
                android:textColor="@color/color_272626"
                android:textSize="@dimen/dimen_15" />


            <TextView
                android:id="@+id/tvFourTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:drawableRight="@drawable/icon_radio_mormal"
                android:paddingBottom="@dimen/dimen_13"
                android:paddingLeft="@dimen/dimen_35"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_13"
                android:text="@string/foutth"
                android:textColor="@color/color_272626"
                android:textSize="@dimen/dimen_15" />

            <FrameLayout
                android:id="@+id/viewFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible">

                <com.kasao.qintai.widget.seekBar.BubbleSeekBar
                    android:id="@+id/seekbarFourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvSixTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:drawableRight="@drawable/icon_radio_mormal"
                android:paddingBottom="@dimen/dimen_13"
                android:paddingLeft="@dimen/dimen_35"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_13"
                android:text="@string/sixTime"
                android:textColor="@color/color_272626"
                android:textSize="@dimen/dimen_15" />

            <FrameLayout
                android:id="@+id/viewSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <com.kasao.qintai.widget.seekBar.BubbleSeekBar
                    android:id="@+id/seekbarsix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10" />

            </FrameLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>