<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_round6_white"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_25"
            android:drawablePadding="@dimen/dimen_5"
            android:gravity="left"
            android:text="@string/version_up"
            android:textColor="@color/color_191818"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_14" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/tvContent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/color_f9f9f9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_40"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_3">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center"
                android:text="@string/text_cancel"
                android:textColor="@color/color_e43b3b"
                android:textSize="@dimen/dimen_15" />
            <Button
                android:id="@+id/btnQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center"
                android:text="@string/query"
                android:textColor="@color/color_e43b3b"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>