<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/usercenter"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_18" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/use_center_bg1"
            android:scaleType="matrix" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25"
                android:background="@drawable/user_center_bg2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/icon_coupon"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:text="@string/myallowance"
                        android:textColor="@color/color_252524"
                        android:textSize="@dimen/dimen_14" />

                    <View
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_14"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_marginRight="@dimen/dimen_40"
                        android:background="@color/color_f7f7f7" />

                    <TextView
                        android:id="@+id/carSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/icon_social"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:text="@string/mySocial"
                        android:textColor="@color/color_252524"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_30">

                <com.kasao.qintai.widget.CircleImageView
                    android:id="@+id/avater"
                    android:layout_width="@dimen/dimen_58"
                    android:layout_height="@dimen/dimen_58"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:src="@drawable/default_avater"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="@dimen/dimen_2" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avater"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_toRightOf="@+id/avater"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14"
                    android:textStyle="bold"
                    tools:text="ssss" />

                <View
                    android:id="@+id/dotline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_3"
                    android:layout_below="@+id/avater"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="@drawable/dot_line" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_10">

        <FrameLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/viewStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ll_bg_white_gray5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center"
                    android:text="@string/mystore"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ll_bg_white_gray5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_care" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center"
                    android:text="@string/mycare"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ll_bg_white_gray5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center"
                    android:text="@string/sboutus"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/dimen_35">

            <LinearLayout
                android:id="@+id/viewPredict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ll_bg_white_gray5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_predicte" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center"
                    android:text="@string/myprediect"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ll_bg_white_gray5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_opion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center"
                    android:text="@string/option"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ll_bg_white_gray5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center"
                    android:text="@string/msgcenter"
                    android:textColor="@color/color_252524"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>