<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10"
    android:layout_marginRight="@dimen/dimen_15"
    android:layout_marginTop="@dimen/dimen_10"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_15"
            tools:text="今天" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_858383"
            android:textSize="@dimen/text_11"
            tools:text="2017" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_weight="1.0"
        android:background="@drawable/ll_bg_gray5_white"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dimen_2"
        android:maxLines="2"
        android:padding="@dimen/dimen_8"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_12"
        tools:text="dddddds" />


</LinearLayout>