<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/line_f7f7f7f" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120"
        android:background="@drawable/ll_bg_white_gray5"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/view01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dimen_153"
                android:layout_height="@dimen/dimen_97"
                android:layout_marginTop="@dimen/dimen_2"
                android:scaleType="fitXY"
                tools:background="@drawable/car_big_banner" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_97"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_toRightOf="@+id/view01"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10">

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16"
                tools:text="解放牌" />

            <TextView
                android:id="@+id/tv_car_engen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_name"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="left"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dimen_12"
                tools:text="6X4 牵引车" />

            <TextView
                android:id="@+id/tv_car_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingBottom="@dimen/dimen_3"
                android:textColor="@color/color_ee2e3b"
                android:textSize="@dimen/dimen_16"
                android:visibility="gone"
                tools:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_3"
                android:layout_toRightOf="@+id/tv_car_money"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/dimen_4"
                android:text="RMB"
                android:textColor="@color/color_ff9c9c"
                android:textSize="@dimen/dimen_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_round3_red93dbfd"
                android:gravity="bottom|right"
                android:paddingBottom="@dimen/dimen_3"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_3"
                android:text="@string/supre_money"
                android:textColor="@color/color_93dbfd"
                android:textSize="@dimen/dimen_12" />
        </RelativeLayout>


    </RelativeLayout>

    <View style="@style/line_f7f7f7f" />

    <LinearLayout
        android:id="@+id/ll_delect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray6" />

        <View
            android:layout_width="@dimen/dimen_0.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/color_f7f7f7" />

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/gray6" />
    </LinearLayout>
</LinearLayout>