<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_12"
        android:drawableLeft="@drawable/icon_left_diamond"
        android:drawablePadding="@dimen/dimen_6"
        android:maxLines="1"
        android:minWidth="@dimen/dimen_120"
        tools:text="@string/drive_style"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dimen_13" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_12"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dimen_13"
        tools:text="all color" />

</LinearLayout>