<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kasao.qintai.widget.CircleImageView
        android:id="@+id/iv_useravater"
        android:layout_width="@dimen/dimen_34"
        android:layout_height="@dimen/dimen_34"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_15"
        android:src="@drawable/bg_default" />

    <LinearLayout
        android:id="@+id/view_contetn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toRightOf="@+id/iv_useravater"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="name"
            android:textColor="@color/color_0142a5"
            android:textSize="@dimen/text_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_12"
                tools:text="ssss" />

            <FrameLayout
                android:id="@+id/viewDelete"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_28"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_dynamic_del" />
            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_say"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_2"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_11"
          />
    </LinearLayout>
</RelativeLayout>