<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ll_bg_white_gray5"
    android:layout_height="@dimen/dimen_44">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"

        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="ssssssssssss"
        android:textColor="@color/color_333333"
        tools:textSize="@dimen/dimen_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@color/color_f7f7f7" />


</FrameLayout>