<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_window_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_25">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/mWechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/share_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mWechat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/share_to_weixin"
                    android:textColor="@color/color_232222"
                    android:textSize="@dimen/dimen_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_60"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/mWechatMoments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/share_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mWechatMoments"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/share_to_friend"
                    android:textColor="@color/color_232222"
                    android:textSize="@dimen/dimen_12" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_share_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:padding="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:text="@string/text_cancel"
            android:textColor="@color/color_94222222" />
    </RelativeLayout>
</FrameLayout>